<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kyrgyz Fruit</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script> -->
</head>

<body>
  <header>
    <img src="img/logo.svg" alt="Logo">
    <nav>
      <ul>
        <li><a href="#">Главная</a></li>
        <li><a href="#">О компании</a></li>
        <li><a href="#">Продукция</a></li>
        <li><a href="#">Сотрудничество</a></li>
        <li><a href="#">Контакты</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h1>#1 Сухофрукты в Кыргызстане</h1>
      <h2>
        Экспорт сухофруктов, грецких
        орехов, фасоли и мёда в
        Европейский Союз
      </h2>

      <img src="img/cup.png" alt="Чашка сухофруктов из Кыргызстана">

      <div>
        <div>
          <span>5.000</span>
          <span>Клиент</span>
        </div>
        <div>
          <span>8.000</span>
          <span>Доставка</span>
        </div>
        <div>
          <span>1.000</span>
          <span>Рейтинги</span>
        </div>
      </div>

      <a href="#">Узнать подробнее</a>
    </section>

    <section>
      <ul>
        <li>
          <img src="img/golden.jpg" alt="Изюм голден">
          <h3>Изюм голден - (жомбо-крупный)</h3>
          <a href="#">Learn more</a>
        </li>
        <li>
          <img src="img/apricot.jpg" alt="Абрикос">
          <h3>Абрикос</h3>
          <a href="#">Learn more</a>
        </li>
        <li>
          <img src="img/black.jpg" alt="Изюм черный Жомбо">
          <h3>Изюм черный Жомбо</h3>
          <a href="#">Learn more</a>
        </li>
      </ul>

      <img src="img/fruits.png" alt="Сушеные фрукты">
      <h3>Kyrgyz <span>Fruit</span></h3>
      <p>
        Сухофрукты — высушенные фрукты или ягоды, из которых путем
        высушивания была удалена большинство влаги, которая находилась в
        свежих фруктах или ягодах. Сушатся сухофрукты естественным путём
        (например, на солнце), или с применением промышленных методов
        (например, с помощью дегидратора или сушилки для овощей).
      </p>

      <h2>Орехи</h2>
      <div>
        <img src="img/almonds-shell.jpg" alt="Миндаль в скорлупе">
        <h3>Миндаль в скорлупе</h3>
        <a href="#">Learn more</a>
      </div>
      <div>
        <img src="img/almond.jpg" alt="Миндаль в скорлупе">
        <h3>Миндаль в скорлупе</h3>
        <a href="#">Learn more</a>
      </div>
      <div>
        <img src="img/walnut.jpg" alt="Грецкий орех экстра светлый">
        <h3>Грецкий орех экстра светлый</h3>
        <a href="#">Learn more</a>
      </div>
    </section>

    <section>
      <h2>Присоединятесь к нам!</h2>
      <p>Подпишись на получение новостей и выигрывай!</p>
      <p>
        Несколько раз в месяц, но не более раза в неделю, мы высылаем информацию об актуальных акциях, о лучших
        предложениях, о распродажах и ценных конкурсах.
      </p>

      <form>
        <input type="email" placeholder="Адрес вашей электронной почты">
        <button type="submit">подписаться</button>
      </form>
    </section>

    <section>
      <h2>О компании</h2>
      <div>
        <p>
          Наша компания основана в 2009 году. Мы являемся крупным производителем и экспортером сухофруктов в
          Кыргызстане. На сегодняшний день KYRGYZ FRUIT — один из лидеров на Кыргызском рынке по производству и продаже
          биологически чистых, а значит произведённых из натурально выращенного сырья, сухофруктов. Мы экспортируем нашу
          продукцию во все страны Западной Европы. Самые большие объёмы поставок осуществляются в такие страны как
          Великобритания, Германия, Израиль.
        </p>
      </div>

      <div>
        <p>
          Вся продукция производится на высококачественном оборудовании. Изюм проходит лазерную обработку на
          оборудовании VISYS, а также сортируется по цвету и размеру. Качество нашей продукции отвечает всем
          международным стандартам, так как она производится в стерильных условиях из экологически чистого сырья.
          Грамотная работа квалифицированного персонала, отличное знание аграрного дела и желаний потребителей позволяет
          нашей компании стремительно и динамично развиваться на мировом рынке.
        </p>
      </div>

      <ul>
        <li>
          Оригинальное происхождение сырья
          (Произведено в Кыргызстане)
        </li>
        <li>
          Непередаваемый вкус
          Кыргызских сухофруктов
        </li>
        <li>
          Комплексная поддержка заказчика
          (от технической до визовой)
        </li>
        <li>
          Прямые поставки
          (отсутствие посредников)
        </li>
        <li>
          Разумные
          цены
        </li>
      </ul>
    </section>
  </main>

  <footer>
    <div>
      <a href="#">
        <img src="img/logo.svg" alt="Kyrgyz Fruit">
      </a>
      <p>
        Адрес: Кыргызстан, 720073 Бишкек, Сокулук район, ул. Ленина 1
      </p>

      <p>
        &copy; Copyright Kyrgyz Fruit
      </p>
    </div>

    <div>
      <h4>Feature</h4>

      <ul>
        <li><a href=" #">Menu</a></li>
        <li><a href="#">Promo</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">About us</a></li>
      </ul>
    </div>

    <div>
      <h4>Get in Touch</h4>

      <p>42.849659° 74.282131°</p>
      <a href="mailto:Kyrgyzfruit@company.com">Kyrgyzfruit@company.com</a>
      <a href="tel:+996312111111">+996 312 11 11 11</a>
    </div>

    <div>
      <h4>Следите за нами</h4>

      <ul>
        <li><a href="#"><span>Наш Инстаграм</span></a></li>
        <li><a href="#"><span>Наш Linkedin</span></a></li>
        <li><a href="#"><span>Наш Twitter</span></a></li>
      </ul>
    </div>
  </footer>
</body>

</html>
